[loggers]
keys=root,systhagbot

[handlers]
keys=consoleHandler

[formatters]
keys=simpleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_systhagbot]
level=DEBUG
handlers=consoleHandler
qualname=systhagbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s -$(levelname)s -%(message)s
datefmt=%m/%d/%Y %I:%M:%S %p